<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Tree node Test</title>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.css" />
	<script type="text/javascript" src="js/jquery/jquery-1.11.3.js" ></script>
	<script type="text/javascript" src="js/jquery-ui/jquery-ui-1.10.4.custom.js" ></script>
	<script type="text/javascript" src="js/tree-node.js"></script>
</head>
<body>
<h1>Tree node test</h1>

<div>Total <span id="num"></span> node(s).</div>
<div>Sorted by <span id="sort"></span></div>
<div>Listing <input type="text" id="numPerPage" name="numPerPage" value="10" /> nodes per page. <button id="update">Update</button></div>
<div>Page: <span id="navPages"></span></div>

<button id="addtoplevel">Add toplevel node</button>
<div id="treenode"></div>

</body>
